\contentsline {section}{\numberline {一、}问题背景}{3}
\contentsline {section}{\numberline {二、}问题重述}{3}
\contentsline {subsection}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}恐怖事件危害程度评估}{3}
\contentsline {subsection}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}恐怖事件对股票走势的影响评估}{3}
\contentsline {subsection}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}突发新闻对股票走势的影响评估}{3}
\contentsline {subsection}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}基于新闻图片识别的股票走势影响评估}{3}
\contentsline {section}{\numberline {三、}问题分析}{4}
\contentsline {subsection}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}恐怖事件危害程度问题分析}{4}
\contentsline {subsection}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}恐怖事件对股票走势的影响问题分析}{4}
\contentsline {subsection}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}突发新闻对股票走势的影响问题分析}{4}
\contentsline {subsection}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}基于新闻图片识别的股票走势影响问题分析}{4}
\contentsline {section}{\numberline {四、}模型的假设}{5}
\contentsline {section}{\numberline {五、}符号说明}{5}
\contentsline {section}{\numberline {六、}模型建立与评估}{6}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}“排名”模型}{6}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}“高考-学分”模型}{6}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}“四六级”模型}{7}
\contentsline {section}{\numberline {七、}数据集处理}{8}
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}构造训练集}{8}
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}训练集预处理}{8}
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}计算总分}{8}
\contentsline {section}{\numberline {附录A}region数据可视化}{10}
\contentsfinish 
