\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems Restatement \&\& Analysis}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem One}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problem Two}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Problem Three}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Problem Four}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Problem Five}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Hypothesis}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbol Description}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Analysis and Problem Solution}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model for Problem One: Fixed Effect Model}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model Establishment}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results Analysis}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model for Problem Two}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Establishment}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Solution One: Autoregressive Artificial Neural Nets }{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Solution Two: Grey Prediction Model and Combination Prediction Method}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces flow chart of Autoregressive Artificial Neural Nets\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plast}{{1}{9}{flow chart of Autoregressive Artificial Neural Nets\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Whitening differential equation\relax }}{9}{figure.caption.4}}
\newlabel{fig:fc}{{2}{9}{Whitening differential equation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution Three:Linear Regression}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results Analysis}{10}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces flow chart in Problem 2\relax }}{11}{figure.caption.6}}
\newlabel{fig:Plct2}{{3}{11}{flow chart in Problem 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces low education\relax }}{11}{figure.caption.7}}
\newlabel{fig:P2.1}{{4}{11}{low education\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces medium education\relax }}{11}{figure.caption.7}}
\newlabel{fig:P2.2}{{5}{11}{medium education\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unlimited\relax }}{11}{figure.caption.7}}
\newlabel{fig:P2.3}{{6}{11}{Unlimited\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces low education\relax }}{12}{figure.caption.8}}
\newlabel{fig:P2.4}{{7}{12}{low education\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces medium education\relax }}{12}{figure.caption.8}}
\newlabel{fig:P2.5}{{8}{12}{medium education\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unlimited\relax }}{12}{figure.caption.8}}
\newlabel{fig:P2.6}{{9}{12}{Unlimited\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces low education\relax }}{12}{figure.caption.9}}
\newlabel{fig:P2.7}{{10}{12}{low education\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces medium education\relax }}{12}{figure.caption.9}}
\newlabel{fig:P2.8}{{11}{12}{medium education\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unlimited\relax }}{12}{figure.caption.9}}
\newlabel{fig:P2.9}{{12}{12}{Unlimited\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces all posts in 2019\relax }}{12}{figure.caption.10}}
\newlabel{fig:P2.10}{{13}{12}{all posts in 2019\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces all posts in 2020\relax }}{12}{figure.caption.10}}
\newlabel{fig:P2.11}{{14}{12}{all posts in 2020\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces all posts in 2021\relax }}{12}{figure.caption.10}}
\newlabel{fig:P2.12}{{15}{12}{all posts in 2021\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces model fitting\relax }}{13}{figure.caption.11}}
\newlabel{fig:P2.13}{{16}{13}{model fitting\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces prediction\relax }}{13}{figure.caption.11}}
\newlabel{fig:P2.14}{{17}{13}{prediction\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution for Problem Three}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model Establishment}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results Analysis}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solution for Problem Four}{15}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Career Selection People Number Comparison in Qsinghua University 2017\relax }}{15}{figure.caption.12}}
\newlabel{fig:P4.2}{{18}{15}{Career Selection People Number Comparison in Qsinghua University 2017\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Career Selection Ratio Comparison in Qsinghua University 2017\relax }}{16}{figure.caption.13}}
\newlabel{fig:P4.3}{{19}{16}{Career Selection Ratio Comparison in Qsinghua University 2017\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Direction Selection -- People Number Comparison\relax }}{16}{figure.caption.14}}
\newlabel{fig:P4.1}{{20}{16}{Direction Selection -- People Number Comparison\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Career Selection of China Students -- Ratio Comparison \relax }}{17}{figure.caption.15}}
\newlabel{fig:P4.4}{{21}{17}{Career Selection of China Students -- Ratio Comparison \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Three Graduation Directions Choices of Undergraduates -- Ratio Comparison \relax }}{17}{figure.caption.16}}
\newlabel{fig:P4.5}{{22}{17}{Three Graduation Directions Choices of Undergraduates -- Ratio Comparison \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solution for Problem Five}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Evaluation}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation for Problem 1}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation for Problem 2}{19}{subsection.5.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation for Problem 3}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.18}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{20}{Appendix.a.A}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
