\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clarification of the Problem}{3}{subsection.1.2}}
\newlabel{P1}{{1}{3}{Clarification of the Problem}{Item.1}{}}
\newlabel{P2}{{2}{3}{Clarification of the Problem}{Item.2}{}}
\newlabel{P3}{{3}{3}{Clarification of the Problem}{Item.3}{}}
\newlabel{P4}{{4}{3}{Clarification of the Problem}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of the Models}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}}
\newlabel{as1}{{2.1}{3}{Assumptions}{subsection.2.1}{}}
\newlabel{as2}{{2.1}{3}{Assumptions}{subsection.2.1}{}}
\newlabel{as3}{{2.1}{4}{Assumptions}{subsection.2.1}{}}
\newlabel{as4}{{2.1}{4}{Assumptions}{subsection.2.1}{}}
\newlabel{as5}{{2.1}{4}{Assumptions}{subsection.2.1}{}}
\newlabel{as6}{{2.1}{4}{Assumptions}{subsection.2.1}{}}
\newlabel{as7}{{2.1}{4}{Assumptions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Declaration}{4}{subsection.2.2}}
\newlabel{s}{{2.2}{4}{Variable Declaration}{subsection.2.2}{}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grids Traversing Model (GTM)}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grids Partition}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determine the Grid Size}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Grid Constraints}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simple Cone Model }{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A Drone's Fight View \relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{6}{A Drone's Fight View \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grids Partition (12 rows * 35 columns) \relax }}{6}{figure.caption.2}}
\newlabel{gp}{{2}{6}{Grids Partition (12 rows * 35 columns) \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grids Weights Assignment}{6}{subsection.3.3}}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {paragraph}{Traffic Highway Density }{7}{section*.3}}
\newlabel{hh}{{2}{7}{Traffic Highway Density}{equation.3.2}{}}
\newlabel{thd}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@thd}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{tdm}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@tdm}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traffic Highway Density Grade and Concentration Picture\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traffic Density Grade Evaluation }}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Traffic Density Map }}}{7}{subfigure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Population Density}{7}{section*.5}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Contour map and Density of Population \relax }}{8}{figure.caption.6}}
\newlabel{cmdp}{{4}{8}{Contour map and Density of Population \relax }{figure.caption.6}{}}
\newlabel{finalweights}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@finalweights}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{thd2}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@thd2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traffic Highway Density Grade and Concentration Picture\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Part of the Grids Weights Matrix }}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Concentration of Grids Weights}}}{8}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entropy Weighting Model (EWM)}{8}{section.4}}
\newlabel{EWM}{{4}{8}{Entropy Weighting Model (EWM)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalization Processing}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entropy Calculation}{9}{subsection.4.2}}
\newlabel{ej}{{4}{9}{Entropy Calculation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weights and Ranks Generation}{9}{subsection.4.3}}
\newlabel{dw}{{5}{9}{Weights and Ranks Generation}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  EWM Flow \relax }}{9}{figure.caption.8}}
\newlabel{liucheng}{{6}{9}{EWM Flow \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resource Allocation Model (RAM)}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drones Rating Method}{10}{subsection.5.1}}
\newlabel{ldis}{{5.1}{10}{Drones Rating Method}{subsection.5.1}{}}
\newlabel{8}{{6}{10}{Drones Rating Method}{equation.5.6}{}}
\newlabel{dc}{{8}{10}{Drones Rating Method}{equation.5.8}{}}
\newlabel{tdge}{{7a}{10}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@tdge}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fsd}{{7b}{10}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fsd}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attribute Matrix and Rating Results\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Attributes of Drones on Four Indexes}}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final Scores of Drones on Two Tasks }}}{10}{subfigure.7.2}}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drones and Containers Configuration for Packing}{11}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drone Payload Packing Configuration and Schedule\relax }}{11}{table.caption.10}}
\newlabel{dcp}{{1}{11}{Drone Payload Packing Configuration and Schedule\relax }{table.caption.10}{}}
\newlabel{al1}{{\caption@xref {al1}{ on input line 360}}{12}{Drones and Containers Configuration for Packing}{table.caption.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 3D Bin Packing Heuristic Algorithm\relax }}{12}{algorithm.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Packing Configuration for Three Containers\relax }}{12}{table.caption.11}}
\newlabel{pctc}{{2}{12}{Packing Configuration for Three Containers\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimum Localization Model (OLM)}{13}{section.6}}
\newlabel{ols}{{6}{13}{Optimum Localization Model (OLM)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimum Container Number}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimum Locations}{13}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Concentric Circles Centered on Five Hospitals\relax }}{13}{figure.caption.12}}
\newlabel{hcc}{{8}{13}{Concentric Circles Centered on Five Hospitals\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An Expected Localization Based on B Done\relax }}{14}{figure.caption.13}}
\newlabel{circle3}{{9}{14}{An Expected Localization Based on B Done\relax }{figure.caption.13}{}}
\newlabel{thm:latex}{{6.1}{14}{}{Theorem.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Useful Ellipses focused on Containers and Hospitals\relax }}{15}{figure.caption.14}}
\newlabel{ellipses}{{10}{15}{Useful Ellipses focused on Containers and Hospitals\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Combination of Figure \ref  {circle3} and \ref  {ellipses} \relax }}{15}{figure.caption.15}}
\newlabel{circleE}{{11}{15}{Combination of Figure \ref {circle3} and \ref {ellipses} \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final Optimum Localization\relax }}{16}{figure.caption.16}}
\newlabel{finallocation}{{12}{16}{Final Optimum Localization\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution for Drone Flight Plan Based on Above Solutions }{16}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grade Division Based Grids Weights Matrix (Figure \ref  {finalweights})\relax }}{16}{figure.caption.17}}
\newlabel{gdbo}{{13}{16}{Grade Division Based Grids Weights Matrix (Figure \ref {finalweights})\relax }{figure.caption.17}{}}
\citation{7}
\newlabel{al4}{{\caption@xref {al4}{ on input line 512}}{17}{Solution for Drone Flight Plan Based on Above Solutions}{equation.7.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo Code for Flight Plan\relax }}{17}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grids Classification\relax }}{18}{figure.caption.18}}
\newlabel{gcla}{{14}{18}{Grids Classification\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A Part of Fight Plan Covering Grids of Grade 5 and 6\relax }}{18}{figure.caption.19}}
\newlabel{pfp}{{15}{18}{A Part of Fight Plan Covering Grids of Grade 5 and 6\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A Sketch Map Showing Drone Routes\relax }}{19}{figure.caption.20}}
\newlabel{pfpss}{{16}{19}{A Sketch Map Showing Drone Routes\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Rationality Analysis}{19}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensitivity Analysis on Different Affecting Factor of Grids Weights\relax }}{19}{figure.caption.21}}
\newlabel{pf}{{17}{19}{Sensitivity Analysis on Different Affecting Factor of Grids Weights\relax }{figure.caption.21}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strengths and Weaknesses}{20}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{20}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weaknesses}{20}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Memo}{21}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Drone Payload Packing Configuration and Schedule\relax }}{21}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Packing Configuration for Three Containers\relax }}{21}{table.caption.24}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.25}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Algorithms 3 and 4}{23}{Appendix.a.A}}
\newlabel{al2}{{\caption@xref {al2}{ on input line 727}}{23}{Algorithms 3 and 4}{Appendix.a.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Least Surface Area Heuristic\relax }}{23}{algorithm.3}}
\newlabel{al3}{{\caption@xref {al3}{ on input line 754}}{23}{Algorithms 3 and 4}{ALC@unique.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Least Waste Space Heuristic\relax }}{23}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Codes in Python}{24}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/feature.py}{24}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/main\textunderscore copy.py}{24}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/weight.py}{28}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/UAV\textunderscore weight.py}{29}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Codes in Matlab}{30}{Appendix.a.C}}
\@writefile{lol}{\contentsline {lstlisting}{./code/TransferAFiletoThreeColumns.m}{30}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{./code/humanDensity.m}{30}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{./code/TrafficDensityMap.m}{31}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{./code/weight\textunderscore map.m}{31}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Codes in C++}{31}{Appendix.a.D}}
\@writefile{lol}{\contentsline {lstlisting}{./code/stringForPython.cpp}{32}{lstlisting.-9}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
