\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Clarification of the Problem}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Preparation of the Models}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variable Declaration}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Grids Traversing Model (GTM)}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Grids Partition}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Determine the Grid Size}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Grid Constraints}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Simple Cone Model }{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Grids Weights Assignment}{6}{subsection.3.3}
\contentsline {paragraph}{Traffic Highway Density }{7}{section*.3}
\contentsline {paragraph}{Population Density}{7}{section*.5}
\contentsline {section}{\numberline {4}Entropy Weighting Model (EWM)}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Normalization Processing}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Entropy Calculation}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Weights and Ranks Generation}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Resource Allocation Model (RAM)}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Drones Rating Method}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Drones and Containers Configuration for Packing}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Optimum Localization Model (OLM)}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Optimum Container Number}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Optimum Locations}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}Solution for Drone Flight Plan Based on Above Solutions }{16}{section.7}
\contentsline {section}{\numberline {8}Model Rationality Analysis}{19}{section.8}
\contentsline {section}{\numberline {9}Strengths and Weaknesses}{20}{section.9}
\contentsline {subsection}{\numberline {9.1}Strengths}{20}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Weaknesses}{20}{subsection.9.2}
\contentsline {section}{\numberline {10}Memo}{21}{section.10}
\contentsline {section}{Appendices}{23}{section*.25}
\contentsline {section}{Appendix \numberline {A}Algorithms 3 and 4}{23}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Codes in Python}{24}{Appendix.a.B}
\contentsline {section}{Appendix \numberline {C}Codes in Matlab}{30}{Appendix.a.C}
\contentsline {section}{Appendix \numberline {D}Codes in C++}{31}{Appendix.a.D}
