\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Distribution of Various Language\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{introduction}{{1}{2}{The Distribution of Various Language\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Chart\relax }}{3}{figure.caption.2}}
\newlabel{ourwork}{{2}{3}{Flow Chart\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology Explained in Model}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbols and Definitions}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and Definitions\relax }}{5}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Model}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Justification of Our Approach}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Justification of our approach}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Basic Model}{6}{subsubsection.5.1.2}}
\newlabel{renkouzengzhang}{{1}{6}{Basic Model}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3} Solution and Result }{8}{subsubsection.5.1.3}}
\newlabel{sub1}{{3a}{8}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@sub1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub2}{{3b}{8}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@sub2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Growth Model of Russia`s population\relax }}{8}{figure.caption.4}}
\newlabel{eluosibijiaotu}{{3}{8}{The Growth Model of Russia`s population\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACF and PACF}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Change in Russia`s Population}}}{8}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Change of L1 Speakers in Four Countries\relax }}{9}{table.caption.5}}
\newlabel{Atu}{{2}{9}{The Change of L1 Speakers in Four Countries\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Test\relax }}{9}{figure.caption.6}}
\newlabel{AtuL2}{{4}{9}{Model Test\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Total Numbers of Four Languages\relax }}{9}{table.caption.7}}
\newlabel{Bjieguo}{{3}{9}{The Total Numbers of Four Languages\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Result and Analysis}{10}{subsubsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Predictions of 6th-16th Language`s Total Numbers of Speakers\relax }}{10}{table.caption.8}}
\newlabel{Bdaan}{{4}{10}{The Predictions of 6th-16th Language`s Total Numbers of Speakers\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model II}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prediction Model}{11}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global Population Mobility Network Space Pattern\relax }}{12}{figure.caption.9}}
\newlabel{yiduixian}{{5}{12}{Global Population Mobility Network Space Pattern\relax }{figure.caption.9}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Different Layer of The Forty Countries\relax }}{13}{table.caption.10}}
\newlabel{ceng}{{5}{13}{The Different Layer of The Forty Countries\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applications of Our Models}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and Weaknesses}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.12}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{14}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{14}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{14}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{14}{lstlisting.-2}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
