\contentsline {section}{\numberline {1}Background Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}The Description of Problem}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem One: Online Dating Matches }{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problem Two: More Suitable Estimate of An Ideally Sized Choice Set}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Problem Three: Information Forms Design and Effect Analysis Study}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Problem Four: Non-Technical News Release }{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Terminology Explained in Model \cite {1}}{5}{section.3}
\contentsline {section}{\numberline {4}Assumptions}{5}{section.4}
\contentsline {section}{\numberline {5}Symbols and Definitions}{6}{section.5}
\contentsline {section}{\numberline {6}Problem Solutions with Model Foundation}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Solution for Problem One}{6}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}General Idea}{6}{subsubsection.6.1.1}
\contentsline {paragraph}{Object Matrix}{6}{section*.3}
\contentsline {paragraph}{Few Options}{7}{section*.4}
\contentsline {paragraph}{Similarity Measurement }{7}{section*.5}
\contentsline {subsubsection}{\numberline {6.1.2}Model 1: K-means}{7}{subsubsection.6.1.2}
\contentsline {paragraph}{Inputs}{8}{section*.6}
\contentsline {paragraph}{Outputs}{8}{section*.7}
\contentsline {paragraph}{Application}{8}{section*.8}
\contentsline {paragraph}{Strength and Weakness}{8}{section*.9}
\contentsline {subparagraph}{Strength}{8}{section*.10}
\contentsline {subparagraph}{Weakness}{8}{section*.11}
\contentsline {subsubsection}{\numberline {6.1.3}Model 2: KNN}{8}{subsubsection.6.1.3}
\contentsline {paragraph}{Few Options}{9}{section*.12}
\contentsline {paragraph}{Inputs}{9}{section*.13}
\contentsline {paragraph}{Output}{9}{section*.14}
\contentsline {paragraph}{Application}{9}{section*.15}
\contentsline {paragraph}{Strength and Weakness}{10}{section*.17}
\contentsline {subparagraph}{Strength}{10}{section*.18}
\contentsline {subparagraph}{Weakness}{10}{section*.19}
\contentsline {subsubsection}{\numberline {6.1.4}Other Models }{10}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Models Optimization }{11}{subsubsection.6.1.5}
\contentsline {subsection}{\numberline {6.2}Solution for Problem Two}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Solution for Problem Three}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Solution for Problem Four}{13}{subsection.6.4}
\contentsline {section}{\numberline {7}Future Work}{13}{section.7}
\contentsline {section}{Appendices}{14}{section*.21}
\contentsline {section}{Appendix \numberline {A}Model 1: k-means -- example on iris data set }{14}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Model 2: KNN -- example on iris data set }{16}{Appendix.a.B}
\contentsline {section}{Appendix \numberline {C}Information Forms Design }{17}{Appendix.a.C}
