\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qm}{{\caption@xref {qm}{ on input line 59}}{1}{}{figure.caption.1}{}}
\newlabel{qm}{{\caption@xref {qm}{ on input line 67}}{2}{}{figure.caption.2}{}}
\HyPL@Entry{2<</P()>>}
\citation{1}
\HyPL@Entry{3<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Description of Problem}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem One: Online Dating Matches }{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Two: More Suitable Estimate of An Ideally Sized Choice Set}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Three: Information Forms Design and Effect Analysis Study}{4}{subsection.2.3}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem Four: Non-Technical News Release }{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminology Explained in Model \cite  {1}}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symbols and Definitions}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Solutions with Model Foundation}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution for Problem One}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}General Idea}{6}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Object Matrix}{6}{section*.3}}
\citation{2}
\@writefile{toc}{\contentsline {paragraph}{Few Options}{7}{section*.4}}
\newlabel{sm}{{6.1.1}{7}{Similarity Measurement}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Similarity Measurement }{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Model 1: K-means}{7}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Application}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Strength and Weakness}{8}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Strength}{8}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Weakness}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Model 2: KNN}{8}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Few Options}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Output}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Application}{9}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of Accuracy Rate with 300 run times\relax }}{9}{figure.caption.16}}
\newlabel{1}{{1}{9}{Results of Accuracy Rate with 300 run times\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Strength and Weakness}{10}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Strength}{10}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Weakness}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Other Models }{10}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Models Optimization }{11}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution for Problem Two}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solution for Problem Three}{11}{subsection.6.3}}
\citation{3}
\citation{4}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Solution for Problem Four}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.21}}
\newlabel{apA}{{A}{14}{Model 1: k-means -- example on iris data set}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Model 1: k-means -- example on iris data set }{14}{Appendix.a.A}}
\newlabel{apB}{{B}{16}{Model 2: KNN -- example on iris data set}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Model 2: KNN -- example on iris data set }{16}{Appendix.a.B}}
\newlabel{ap2}{{C}{17}{Information Forms Design}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Information Forms Design }{17}{Appendix.a.C}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
